<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Lightbox Gallery</title>
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/lightbox.css">
  </head>
  <body>
    <!-- Gallery/Image Code -->
  <div id="gallery">
    <img id="coffeeImage" src="./images/coffee_L1.jpg" alt="coffimg1">
    <img id="coffeeImage2" src="./images/coffee_L2.jpg" alt="coffimg2">
    <img id="coffeeImage3" src="./images/coffee_L3.jpg" alt="coffimg3">
    <img id="coffeeImage4" src="./images/coffee_L4.jpg" alt="coffimg4">
    <img id="coffeeImage5" src="./images/coffee_P1.jpg" alt="coffimg5">
    <img id="coffeeImage6" src="./images/coffee_P2.jpg" alt="coffimg6">
    <img id="coffeeImage7" src="./images/coffee_P3.jpg" alt="coffimg7">
    <img id="coffeeImage8" src="./images/coffee_P4.jpg" alt="coffimg8">
    <img id="coffeeImage9" src="./images/coffee_S1.jpg" alt="coffimg9">
    <img id="coffeeImage10" src="./images/coffee_S2.jpg" alt="coffimg10">
    <img id="coffeeImage11" src="./images/coffee_S3.jpg" alt="coffimg11">
  </div>

    <!-- lightbox Code -->
    <div id="lightboxContainer">
      <div id="lightboxBackground" class="closer"></div>
      <img id="lightbox" src="" alt="">
      <span id="lightboxCloser" class="closer">×</span>
    </div>

    <!-- Lightbox JavaScript -->
  <script src="./app.js"></script>
  </body>
</html>
